LoadModule auth_mellon_module /usr/local/apache2/modules/mod_auth_mellon.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_html_module modules/mod_proxy_html.so
# LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule proxy_http2_module modules/mod_proxy_http2.so

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/mycert.crt
        SSLCertificateKeyFile /etc/ssl/certs/mycert.key
        
        ServerAdmin webmaster@localhost
        LogLevel debug
        # MSIE 7 and newer should be able to use keepalive
        #   BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
        
        ProxyRequests Off
        ProxyPass /secret/ !
        
        # Forward to grafana
        ProxyPass / http://grafana:3000/ retry=10
        ProxyPassReverse / http://grafana:3000/
        
        ErrorDocument 401 "\
        <html>\
        <title>Acceso restringido</title>\
        <body>\
        <h1>Acceso restringido.</h1>\
        <p>\
        <a href=\"/secret/endpoint/login?ReturnTo=/\">Click para login SSO.</a>\
        </p>\
        </body>\
        </html>"
        
        <Location />
            # Documentation on what these flags do can be found in the docs:
            # https://github.com/Uninett/mod_auth_mellon/blob/master/README.md
            MellonEnable "info"
            AuthType "Mellon"
            MellonVariable "cookie"
            MellonCookiePath /
            #  MellonVariable "<%= $host %>"
            MellonSamlResponseDump On
            MellonSPPrivateKeyFile /usr/local/apache2/urn_grafana.key
            MellonSPCertFile /usr/local/apache2/urn_grafana.crt
            MellonSPMetadataFile /usr/local/apache2/urn_grafana.xml
            MellonIdpMetadataFile /usr/local/apache2/idp.xml
            MellonEndpointPath /secret/endpoint
            MellonSecureCookie on
            # session cookie duration; 43200(secs) = 12 hours
            MellonSessionLength 43200
            MellonUser "NAME_ID"
            MellonDefaultLoginPath /
            MellonSamlResponseDump On

            # header solo si existe
            RequestHeader set X-WEBAUTH-USER %{MELLON_NAME_ID}e "expr=-n %{env:MELLON_NAME_ID}"
            RequestHeader set Mellon-NameID %{MELLON_NAME_ID}e "expr=-n %{env:MELLON_NAME_ID}"
            
            # Comment if SAML authentication is mandatory for accessing grafana
            Require valid-user
            # Uncomment if SAML authentication is mandatory for accessing grafana
            # Require all granted
        </Location>
        
        <Location /secret/endpoint/>
            AuthType "Mellon"
            MellonEnable "off"
            Order Deny,Allow
            Allow from all
            Satisfy Any
        </Location>        
    </VirtualHost>
</IfModule>